{
  "name": "boxpusher-electron",
  "version": "0.0.0",
  "description": "Simple Electron app for BoxPusher game, based on electron quick start ",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THEjoezack/BoxPusherElectron.git"
  },
  "keywords": [
    "Game",
    "Puzzle",
    "start"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/THEjoezack/BoxPusherElectron/issues"
  },
  "homepage": "https://github.com/THEjoezack/BoxPusherElectron#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0"
  },
  "dependencies": {
    "boxpusher": "^1.0.0",
    "gulp": "^3.9.1"
  }
}
